<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Cat ᓚᘏᗢ</title>
</head>
<body>

    <header class="header fixed-top">
        <a href="#" class="logo"><img src="Img/home.jpg" alt=""></a>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre nós</a></li>
                <li><a href="#coffee">Cafés</a></li>
                <li><a href="#adopted-cats">Gatos adotados</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>

    </header>
    
    <section id="home" class="home container-fluid p-0">

        <div class="row hero">
            <div class="col pl-5 ml-sm-5 p-0">
                <h1 class="text1">Coffee Cat ᓚᘏᗢ</h1>
                <h3 class="text2">O melhor lugar para amantes de gatos e café!<3</h3>
            </div>
        </div>

        <div class="counting">

            <div class="box">
                <h1 class="count" data-count='20'>20+</h1>
                <h3>Gatos no café</h3>
            </div>

            <div class="box">
                <h1 class="count" data-count='9'>9</h1>
                <h3>Gatos adotados</h3>
            </div>

            <div class="box">
                <h1 class="count" data-count='1000'>1000+</h1>
                <h3>Clientes satisfeitos</h3>
            </div>

            <div class="box">
                <h1 class="count" data-count='50'>50+</h1>
                <h3>Variedades de café</h3>
            </div>
        
        </div>
    
    </section>

    <section id="about" class="about container">
        <h1 class="heading">Sobre nós</h1>

        <div class="row align-items-center">

            <div class="col-md-6 image">
                <img src="Img/about.jpg" width="90%" alt="">
            </div>

            <div class="col-md-6 info">
                <h2>Gato Café!ᗢ</h2>
                <p>Bem-vindo ao Coffee Cat! ☕🐾<br><br>
                Aqui, cafés e gatos se encontram para criar um ambiente acolhedor e cheio de carinho. Venha desfrutar de uma xícara do seu café favorito enquanto interage com nossos adoráveis felinos, todos resgatados e à procura de um lar amoroso.<br><br>
                Seja para relaxar, trabalhar ou simplesmente aproveitar a companhia desses peludos encantadores, nosso espaço <strong> foi pensado para você.<br><br>
                Sinta-se em casa e aproveite cada momento no Coffee Cat!<br><br>
                🐱☕ Amor em cada xícara, ronronar em cada encontro.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterestOnline Education"></a>
                </div>
            </div>


        </div>
    
    </section>

    <section id="coffee" class="coffee container">

        <h1 class="heading">Nosso Café</h1>
        <div class="box-container mx-auto">
            
            <div class="box">
                <div class="fas fa-coffee"></div>
                <h3>Café Expresso</h3>
                <p>Um café forte e encorpado, perfeito para começar o dia.</p>
                <p class="price">R$ 5,00</p>
            </div>

            <div class="box">
                <div class="fas fa-coffee"></div>
                <h3>Cappuccino</h3>
                <p>Uma deliciosa combinação de café, leite e espuma de leite.</p>
                <p class="price">R$ 7,00</p>
            </div>

            <div class="box">
                <div class="fas fa-coffee"></div>
                <h3>Latte</h3>
                <p>Um café suave com bastante leite vaporizado.</p>
                <p class="price">R$ 6,50</p>
            </div>

            <div class="box">
                <div class="fas fa-coffee"></div>
                <h3>Chá Gelado</h3>
                <p>Uma bebida refrescante para os dias quentes.</p>
                <p class="price">R$ 4,50</p>
                
            </div>
            <div class="box">
                <div class="fas fa-cake"></div>
                <h3>Bolos e Tortas</h3>
                <p>Deliciosos bolos e tortas para acompanhar seu café.</p>
                <p class="price">R$ 8,00</p>
                
            </div>
            <div class="box">
                <div class="fas fa-cat"></div>
                <h3>Tempo para Passar com os Gatos</h3>
                <p>Desfrute de um tempo de qualidade com nossos gatos adoráveis.</p>
                <p class="price">R$ 20,00 por hora</p>
            </div>

        </div>
        
    </section>


    <section id="adopted-cats" class="adopted-cats">
        
        <h1 class="heading">Gatos adotados</h1>
        <div class="box-container">
        
            <div class="box">
                <a href="Img/sorvetinho.jpg" title="Sorvetinho">
                    <img src="Img/sorvetinho.jpg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="Img/Milly.jpg" title="Milly">
                    <img src="Img/Milly.jpg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="Img/Mylla.jpg" title="Mylla">
                    <img src="Img/Mylla.jpg" alt="">
                </a>
            </div>
            
            <div class="box">
                <a href="Img/Ayla.jpg" title="Ayla">
                    <img src="Img/Ayla.jpg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="Img/Lola.jpg" title="Lola">
                    <img src="Img/Lola.jpg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="Img/Morcega.jpg" title="Morcega">
                    <img src="Img/Morcega.jpg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="Img/Nano.jpg" title="Nano">
                    <img src="Img/Nano.jpg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="Img/Fufuzinho.jpg" title="Fufuzinho">
                    <img src="Img/Fufuzinho.jpg" alt="">
                </a>
            </div>

            <div class="box">
                <a href="Img/Lilith.jpg" title="Lilith">
                    <img src="Img/Lilith.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h1 class="heading">Contato</h1>
        <div class="contact-box-container mx-auto">

            <div class="contact-box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Curitiba, Paraná</h3>
            </div>

            <div class="contact-box">
                <i class="fas fa-envelope"></i>
                <h3>coffeecat@gmail.com</h3>
            </div>

            <div class="contact-box">
                <i class="fas fa-phone"></i>
                <h3>(41) 9 7457-6388</h3>
            </div>

        </div>

        <div class="form-container mx-auto">
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="Sobrenome">
                </div>
                <input type="email" placeholder="E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>

    </section>


     <h1 class="credit"><span>Created by Anna </span>| all rights reserved.</h1>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
     <script src="main.js"></script>
</body>
</html>